# default nginx configuration
# just to show not-found page when no matching server_name

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /var/www/html/default;

  location / {
    try_files $uri $uri/ =404;
  }
}
