#
# this configures a server on port 80 that proxy everything to port 8080
# if an error is found it tries port 8081
#

server {
    listen   80 default_server;
    #server_name _;

    location     @error_page {
        proxy_pass http://localhost:8081;

        break;
    }

    location / {
        error_page   400 401 402 403 404 405 500 501 502 503 504  @error_page;

        proxy_intercept_errors on;
        proxy_pass http://localhost:8080;
        proxy_redirect      off;
        proxy_set_header    Host              $host;
        proxy_set_header    X-Real-IP         $remote_addr;
        proxy_set_header    X-Forwarded-for   $remote_addr;
    }

}
