# Redirect everything to the main site. We use a separate server statement and NOT an if statement - see http://wiki.nginx.org/IfIsEvil

#server {
#  server_name example.com;
#  #rewrite ^ $scheme://example.com$request_uri redirect;
#  return 302 $scheme://www.example.com$request_uri;
#}

server {
  listen 80;
  listen [::]:80;

  server_name example.com www.example.com;

  root /var/www/html/;

  index index.php;

  include /etc/nginx/sites-available/global/restrictions.conf;

  #location = /wp-login.php {
  #  return 301 /core/wp-login.php;
  #}

  #Yoast sitemap
  #location ~ ([^/]*)sitemap(.*)\.x(m|s)l$ {
  #  ## this redirects sitemap.xml to /sitemap_index.xml
  #  rewrite ^/sitemap\.xml$ /sitemap_index.xml permanent;
  #  ## this makes the XML sitemaps work
  #  rewrite ^/([a-z]+)?-?sitemap\.xsl$ /index.php?xsl=$1 last;
  #  rewrite ^/sitemap_index\.xml$ /index.php?sitemap=1 last;
  #  rewrite ^/([^/]+?)-sitemap([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
  #  ## The following lines are optional for the premium extensions
  #  ## News SEO
  #  rewrite ^/news-sitemap\.xml$ /index.php?sitemap=wpseo_news last;
  #  ## Local SEO
  #  rewrite ^/locations\.kml$ /index.php?sitemap=wpseo_local_kml last;
  #  rewrite ^/geo-sitemap\.xml$ /index.php?sitemap=wpseo_local last;
  #  ## Video SEO
  #  rewrite ^/video-sitemap\.xsl$ /index.php?xsl=video last;
  #}

  proxy_max_temp_file_size 0;

  # Only include one of the files below.
  include /etc/nginx/sites-available/global/wordpress.conf;
  # include /etc/nginx/sites-available/global/wordpress-ms-subdir.conf;
  # include /etc/nginx/sites-available/global/wordpress-ms-subdomain.conf;
}
